#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/Directives.h

../../include/Tensor.h
vector
-
iostream
-
memory
-
initializer_list
-
Directives.h
../../include/Directives.h
Utility.h
../../include/Utility.h

../../include/Utility.h
cstdio
-

/Users/gautamsharma/Desktop/C++/tensorlite/examples/example_1.cpp
Tensor.h
/Users/gautamsharma/Desktop/C++/tensorlite/examples/Tensor.h
iostream
-

